PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecom
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=your-secure-random-string
# eSewa Configuration
# ESEWA_MERCHANT_CODE=EPAYTEST
# ESEWA_TEST_URL=https://uat.esewa.com.np/epay/main
FRONTEND_URL=https://localhost:5173

RECAPTCHA_SECRET_KEY=6Legf8AqAAAAADh4v7ZJROHKcEa6Z7BRF7tT_RdS